{
	"name": "RNVideoVoiceCall",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "^16.0.0-alpha.12",
		"react-addons-update": "^15.6.2",
		"react-native": "0.49.3",
		"react-native-button": "^2.1.0",
		"react-native-loading-spinner-overlay": "^0.5.2",
		"react-native-vector-icons": "^4.4.2",
		"react-native-voximplant": "^0.1.7",
		"react-navigation": "^1.0.0-beta.15"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-beta.5"
	},
	"jest": {
		"preset": "react-native"
	}
}
